<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Recipe</title>
</head>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <!--image-->
    <img src="chocolate chip.jpeg" alt="Delicious chocolate chip cookies" width="200">

    <!--passage-->
    <p>These <strong>chocolate chip cookies</strong> are soft, chewy, and perfect for dessert or snacks!. It is like by everyone.</p>

    <!--Ingredients-->
    <h2>Ingredients</h2>
          <ul>
           <li>1 cup butter, softened</li>
           <li>1 cup white sugar</li>
           <li>2 cups all-purpose flour</li>
           <li>2 cups chocolate chips</li>
           <li>2 eggs</li>
            <li>1 tsp vanilla extract</li>
            <li>1 tsp baking soda</li>
            <li>½ tsp salt</li>
          </ul><br>

          <!--instructions-->
          <h2>Instructions</h2>
         <ol>
          <li>Preheat the oven to 350°F (175°C).</li>
           <li>In a large bowl, cream together the butter and sugar until smooth.</li>
          <li>Beat in the eggs one at a time, then stir in the vanilla.</li>
            <li>Combine flour, baking soda, and salt; gradually add to the creamed mixture.</li>
          <li>Stir in chocolate chips.</li>
           <li>Drop  by spoonfuls onto ungreased baking sheets.</li>
           <li>Bake for 10 to2 minutes or until golden brown.</li>
           <li>Allow  cookies to cool before serving.</li>
           </ol>
 <!--social links-->
            <h2>Follow Us for More Recipes</h2>
<p>
  <a href="https://twitter.com/" target="_blank">Twitter</a><br>
  <a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
  <a href="https://www.instagram.com/" target="_blank">Instagram</a><br>
  <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
</p><br>
<h3>Mini projects</h3>
<nav>
        <ul>
          <li><a href="recipe.html" > Simple recipe</a></li>
            <li><a href=" Event.html">profile</a></li>
            <li><a href="Basic Blog.html">courses</a></li>
        </ul>
    </nav>


</body>
</html>